PORT = 4000
MODE_ENV = DEVELOPMENT
MODE_ENV=PRODUCTION
DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://shopIt:01226571893@cluster0.sexdsve.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET=shopit
JET_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


stripe_secret_key = sk_test_51LtrUTCIC1qdBWrj97z1aFJrswsnk1tXP1Rc4LyB68kkX9yBAUHvqchwkIfDXAbwYMoBCMf8WdrJsrPsWG1dRbAx00NKHCOL6f
stripe_api_key = pk_test_51LtrUTCIC1qdBWrj2g0ML4MUAW32e50iS1SLURdYamq0blOFXEVEUPAHwBrYnsdeNriDqRKKuqEvNRih9wRIlMnm00zhVKBOhX

